# spark-scala-maven-demo

./: .gitignore  README.md  pom.xml
src/main/scala/com/examples/: Main.scala
